# HTTP -> HTTPS
server {
    listen 80;
    server_name _;
    return 301 https://$host:8686$request_uri;
}

# HTTPS
server {
    listen 443 ssl http2;
    server_name _;

    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    root /var/www/public;
    index index.php index.html;

    # Laravel front controller
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;      # service "app" na rede hand-network
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Websockets Reverb (proxy do front caso necessário)
    location /app-reverb {
        proxy_pass http://reverb:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    # Arquivos estáticos (cache curto p/ dev)
    location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|webp|ico)$ {
        access_log off;
        add_header Cache-Control "no-cache, must-revalidate";
        expires 0;
        try_files $uri =404;
    }

    client_max_body_size 20m;
}
